# dorabey

./: .gitignore  README.md  build.gradle  dorabey.sqlite  pom.xml  settings.gradle
addons/: pom.xml
addons/src/main/java/com/joker/dorabey/annotations/: FromEntity.java
addons/src/main/java/com/joker/dorabey/processors/: FromEntityProcessor.java
front/: .gitignore  README.md  index.html  package-lock.json  package.json  run.sh
front/config/: index.js
front/src/: main.js
front/src/components/: Desktop.vue
front/src/components/Device/: DeviceDetail.vue  DeviceList.vue
front/src/module/: request.js
front/src/router/: index.js
front/test/unit/specs/: HelloWorld.spec.js
server/: .gitignore  pom.xml
server/src/main/java/com/joker/dorabey/: DRBApplication.java  FXApplication.java
server/src/main/java/com/joker/dorabey/config/: WebConfig.java  WebSocketConfig.java
server/src/main/java/com/joker/dorabey/controller/: DeviceController.java  TestController.java
server/src/main/java/com/joker/dorabey/controller/param/: RegisterPhoneParam.java
server/src/main/java/com/joker/dorabey/controller/websocket/: WebSocketController.java
server/src/main/java/com/joker/dorabey/model/common/: DRBException.java  DRBResponse.java
server/src/main/java/com/joker/dorabey/model/phone/: Phone.java
server/src/main/java/com/joker/dorabey/repository/entity/: DeviceEntity.java  TestEntity.java
server/src/main/java/com/joker/dorabey/repository/handler/: CodeEnumTypeHandler.java
server/src/main/java/com/joker/dorabey/repository/mapper/: DeviceRepo.java  TestRepo.java
server/src/main/java/com/joker/dorabey/repository/type/: BaseCodeEnum.java  DeviceStatus.java  DeviceType.java
server/src/main/java/com/joker/dorabey/service/: TestService.java
server/src/main/java/com/joker/dorabey/service/impl/: TestServiceImpl.java
server/src/main/java/com/joker/dorabey/service/mail/: MailService.java
server/src/main/java/com/joker/dorabey/service/phone/: PhoneService.java
server/src/main/java/com/joker/dorabey/service/phone/handler/: MuMuHandler.java
server/src/main/java/com/joker/dorabey/service/phone/impl/: PhoneServiceImpl.java
server/src/main/java/com/joker/dorabey/swagger/: Swagger2Config.java
server/src/main/java/com/joker/dorabey/tools/minicap/: MinicapAdapter.java  MinicapFrame.java  MinicapMeta.java
server/src/main/java/com/joker/dorabey/util/: CommandUtil.java
server/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  logback-dev.xml  logback-prd.xml
server/src/main/resources/minicap/: memo.md
server/src/main/resources/minicap/arm64-v8a/: gdb.setup  gdbserver  minicap
server/src/main/resources/minicap/armeabi-v7a/: gdb.setup  gdbserver  minicap
server/src/main/resources/minicap/x86/: gdb.setup  gdbserver  minicap
server/src/main/resources/minicap/x86_64/: gdb.setup  gdbserver  minicap
server/src/main/resources/minitouch/: memo.md
server/src/main/resources/minitouch/arm64-v8a/: minitouch-nopie
server/src/main/resources/minitouch/armeabi-v7a/: minitouch-nopie
server/src/main/resources/minitouch/x86/: minitouch
server/src/main/resources/minitouch/x86_64/: minitouch-nopie
server/src/main/resources/mybatis/mapper/: DeviceMapper.xml  TestMapper.xml
